# Precompiler options
CPP_OPTIONS= -DHOST=\"LinuxGNU\" \
             -DMPI -Duse_collective \
             -Davoidalloc \
             -Dvasp6 \
             -Duse_bse_te \
             -Dtbdyn \
             -Dfock_dblbuf \
             -DscaLAPACK 

CPP        = fpp -f_com=no -free -w0 $*$(FUFFIX) >$*$(SUFFIX) $(CPP_OPTIONS)

FC         = mpiifort -I${MKLROOT}/include
FCL        = mpiifort -mkl=sequential -lstdc++ -I${MKLROOT}/include
FREE       = -free -names lowercase

FFLAGS     = -assume byterecl -w 
OFLAG      = -O3 -march=broadwell
OFLAG_IN   = $(OFLAG)
DEBUG      = -O0

LLIBS =  -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64 -lpthread -lm -ldl

#LLIBS      += /mnt/home/ahampel/codes/wannier90_3.1_intel_serial/libwannier.a
INCS       =  -I/usr/include -I${MKLROOT}/include -I${MKLROOT}/include/fftw


OBJECTS    = fftmpiw.o fftmpi_map.o  fftw3d.o  fft3dlib.o

OBJECTS_O1 += fftw3d.o fftmpi.o fftmpiw.o
OBJECTS_O2 += fft3dlib.o

# For what used to be vasp.5.lib
CPP_LIB    = $(CPP)
FC_LIB     = $(FC)
CC_LIB     = icc
CFLAGS_LIB = -O
FFLAGS_LIB = -O1
FREE_LIB   = $(FREE)

OBJECTS_LIB= linpack_double.o getshmem.o

# For the parser library
CXX_PARS   = icpc
LLIBS      += -lstdc++

# Normally no need to change this
SRCDIR     = ../../src
BINDIR     = ../../bin
